{
  "name": "my-first-probot-app",
  "version": "1.0.0",
  "description": "A Probot app",
  "author": "martinch-kth <martinch@kth.se>",
  "license": "ISC",
  "repository": "https://github.com//my-first-probot-app.git",
  "homepage": "https://github.com//my-first-probot-app",
  "bugs": "https://github.com//my-first-probot-app/issues",
  "keywords": [
    "probot",
    "github",
    "probot-app"
  ],
  "scripts": {
    "dev": "nodemon",
    "start": "probot run ./index.js",
    "lint": "standard --fix",
    "test": "jest && standard",
    "test:watch": "jest --watch --notify --notifyMode=change --coverage"
  },
  "dependencies": {
    "@nivo/treemap": "^0.52.0",
    "cookie-parser": "~1.4.3",
    "create-html": "^4.1.0",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "glob": "^7.1.3",
    "http-errors": "~1.6.2",
    "is-valid-json": "^1.0.2",
    "jade": "~1.11.0",
    "jenkins": "^0.23.0",
    "jsonq": "^1.2.0",
    "mongodb": "^3.0.5",
    "mongoose": "^5.4.4",
    "monk": "^6.0.5",
    "morgan": "~1.9.0",
    "probot": "^7.2.0",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-scripts": "^2.1.3"
  },
  "devDependencies": {
    "jest": "^22.4.3",
    "nock": "^10.0.0",
    "nodemon": "^1.17.2",
    "smee-client": "^1.0.2",
    "standard": "^10.0.3"
  },
  "engines": {
    "node": ">= 8.3.0"
  },
  "standard": {
    "env": [
      "jest"
    ]
  },
  "nodemonConfig": {
    "exec": "npm start",
    "watch": [
      ".env",
      "."
    ]
  },
  "jest": {
    "testEnvironment": "node"
  }
}
